<!DOCTYPE html>
<html>
<head>
	<title>Q2SW1</title>
	<style>
		#table1 {border-color: red;}
		#h1{text-decoration: overline underline; text-decoration-color: red;}
		body{background-image: url(https://bonchonstore.bonchon.com.ph/cdn/shop/files/Bonchon_Logo_Signage_Updated-02.png?v=1697532312); background-repeat: no-repeat; background-size: contain; background-position: center; font-family: Trebuchet MS;}
		#div{background-color: rgb(255, 255, 255, 0.5); }
		#div1{background-color: rgb(80, 242, 95, 1.0);
			width: 500px;
			padding: 50px;
			border: 10px solid #F250A5;
			margin: 50px;
			border-style: dotted;}
	</style>
</head>
<h1 id="h1" align="center">Bonchon Menu</h1>
<body>
	<div id="div" id="div1"><table border="2" cellpadding="10" cellspacing="5" align="center" id="table1">
		<tr>
			<td colspan="5" align="center"><font style="font-weight: bold;">Meals</font></td>
		</tr>
		<tr align="center">
			<td><img src="https://bonchon.com.ph/storage/menu/2x7VqOGbA87TR8QgoZnHqk2XVTbGECxKH2MNoqtY.png" height="160" width="150"></td>
			<td><img src="https://bonchon.com.ph/storage/menu/ZYlGJAOwfYEPuA68dM85grUKYY7um2WMkHt05oSz.png" height="160" width="150"></td>
			<td><img src="https://bonchon.com.ph/storage/menu/XKtAjd9gPzrELx1486kTUunIHuoos0tUB2lj8EHa.png" height="160" width="150"></td>
			<td><img src="https://bonchon.com.ph/storage/menu/GNcQfUaMs8qwRMZhJjD90v2uBfx61DJcb4SCqtdq.png" height="160" width="150"></td>
			<td><img src="https://bonchon.com.ph/storage/menu/4TAnR5sSkWT5ZfNvhlgo3NAkrZ9wdcKrHoMqHuU6.png" height="160" width="150"></td>
		</tr>
		<tr align="center">
			<td>Korean Fried Chicken Rack | 575 Php</td>
			<td>Chapchae Platter | 390 Php</td>
			<td>1-pc Korean Fried Chicken | 140 Php</td>
			<td>Chikin Chops with Rice | 232 Php</td>
			<td>Chicken Poppers | 115 Php</td>
		</tr>
		<tr align="center">
			<td><button>Add +</button></td>
			<td><button>Add +</button></td>
			<td><button>Add +</button></td>
			<td><button>Add +</button></td>
			<td><button>Add +</button></td>
		</tr>
		<tr align="center">
			<td><img src="https://bonchon.com.ph/storage/menu/WlxpZlLlkuK8VmFxNpsoCAQl2DrkiKKDDztLi365.png" height="160" width="150"></td>
			<td><img src="https://bonchon.com.ph/storage/menu/fuZphXKSKzbfx2OsrLVCGaDLyqEx3BXOBNZbKZAN.png" height="160" width="150"></td>
			<td><img src="https://bonchon.com.ph/storage/menu/FtuUuxYBozSObOyAIsUVPMheB58RHhQRUUebGap5.png" height="160" width="150"></td>
			<td><img src="https://bonchon.com.ph/storage/menu/83ckwlHa6gQWX5kxNB7KR9gilCaMYzPODKxpU2Y5.webp" height="160" width="150"></td>
			<td><img src="https://bonchon.com.ph/storage/menu/s56cJznHP1WnU3LuSpuBXSIXnoQj5arQm1SBRAMG.webp" height="160" width="150"></td>
		</tr>
		<tr align="center">
			<td>Fish & Fries | 230 Php</td>
			<td>Fish & Chapchae | 180 Php</td>
			<td>Ultimate Bibimbowl | 250 Php</td>
			<td>Korean Fried Rice | 49 Php</td>
			<td>Mango Crepe | 90 Php</td>
		</tr>
		<tr align="center">
			<td><button>Add +</button></td>
			<td><button>Add +</button></td>
			<td><button>Add +</button></td>
			<td><button>Add +</button></td>
			<td><button>Add +</button></td>
		</tr>
	</table></div>
	<br/>
	<ul>
		<li>References:<a href="https://bonchon.com.ph/menu">https://bonchon.com.ph/menu</a></li>
		<li><a href="https://bonchonstore.bonchon.com.ph/cdn/shop/files/Bonchon_Logo_Signage_Updated-02.png?v=1697532312">https://bonchonstore.bonchon.com.ph/cdn/shop/files/Bonchon_Logo_Signage_Updated-02.png?v=1697532312</a></li>
	</ul>
</body>
</html>